<div class="footer">
		<div class="container">
			
			<div class="col-md-3 w3_footer_grid">
				<h3>Apa yang ada di dalam Toko kami?</h3>
				<ul class="w3_footer_grid_list">
					<li><a href="Pokok.html">Makanan Pokok</a></li>
					<li><a href="Bumbu.html">Bumbu Makanan</a></li>
					<li><a href="Sayur.html">Sayur dan Buah</a></li>
				</ul>
			</div>
			
			<div class="clearfix"> </div>
			<div class="agile_footer_grids">
				<div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
					<div class="w3_footer_grid_bottom">
						<h4>Harus Bayar Manual</h4>
						<img src="images/card.png" alt=" " class="img-responsive" />
					</div>
				</div>
				<div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
					<div class="w3_footer_grid_bottom">
						<h5>Behubungan Dengan Kami</h5>
						<ul class="agileits_social_icons">
							<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="wthree_footer_copy">
				<p>© 2018 Agristall. Allrights Reserved | Di desain oleh <a href="http://w3layouts.com/">"Itu"</a></p>
			</div>
		</div>
	</div>