<div class="footer">
		<div class="container">
			<div class="col-md-3 w3_footer_grid">
				<h3>informasi</h3>
				<ul class="w3_footer_grid_list">
					<li><a href="events.html">Acara</a></li>
					<li><a href="about.html">Tentang Kami</a></li>
					<li><a href="products.html">Tawaran Terbaik</a></li>
					<li><a href="services.html">Servis</a></li>
					<li><a href="short-codes.html">Short Codes</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>Apa yang ada di dalam Toko kami?</h3>
				<ul class="w3_footer_grid_list">
					<li><a href="Pokok.html">Makanan Pokok</a></li>
					<li><a href="Bumbu.html">Bumbu Makanan</a></li>
					<li><a href="Sayur.html">Sayur dan Buah</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>twitter Feed</h3>
				<ul class="w3_footer_grid_list1">
					<li><label class="fa fa-twitter" aria-hidden="true"></label><i>01 day ago</i><span>Non numquam <a href="#">http://sd.ds/13jklf#</a>
						eius modi tempora incidunt ut labore et
						<a href="#">http://sd.ds/1389kjklf#</a>quo nulla.</span></li>
					<li><label class="fa fa-twitter" aria-hidden="true"></label><i>02 day ago</i><span>Con numquam <a href="#">http://fd.uf/56hfg#</a>
						eius modi tempora incidunt ut labore et
						<a href="#">http://fd.uf/56hfg#</a>quo nulla.</span></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<div class="agile_footer_grids">
				<div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
					<div class="w3_footer_grid_bottom">
						<h4>Harus Bayar Manual</h4>
						<img src="images/card.png" alt=" " class="img-responsive" />
					</div>
				</div>
				<div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
					<div class="w3_footer_grid_bottom">
						<h5>Behubungan Dengan Kami</h5>
						<ul class="agileits_social_icons">
							<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="wthree_footer_copy">
				<p>© 2018 Agristall. Semua kanan dipesan | Di desain oleh <a href="http://w3layouts.com/">"Itu"</a></p>
			</div>
		</div>
	</div>